 Dfd (c)
1
1
1
0
0
6
2
9
numeroUno
1
0
9
numeroDos
1
0
9
1
12
numeroUno<=0
4
1
25
'Digite el primer número'
5
1
9
numeroUno
11
9
1
12
numeroDos<=0
4
1
26
'Digite el segundo número'
5
1
9
numeroDos
11
7
0
1
19
numeroUno>numeroDos
7
0
1
19
numeroUno<numeroDos
4
1
25
'Los números son iguales'
13
4
1
26
'Número mayor: ',numeroDos
4
1
26
'Número menor: ',numeroUno
13
13
4
1
26
'Número mayor: ',numeroUno
4
1
26
'Número menor: ',numeroDos
13
4
1
46
'El promedio simple: ',(numeroUno+numeroDos)/2
1
