 Dfd (c)
1
1
1
0
0
6
3
12
horasManiana
1
0
10
horasTarde
1
0
10
horasNoche
1
0
6
3
12
horasFeriado
1
0
7
tipoDia
1
0
12
valorManiana
4
3000
6
3
10
valorTarde
4
3500
10
valorNoche
7
4250.25
12
valorFeriado
4
5000
6
3
10
pagoDiario
4
0.00
11
pagoSemanal
4
0.00
7
dias(3)
1
0
8
1
1
i
1
1
1
1
1
3
1
1
1
4
1
249
'Datos para el día #',i,'                                                      ¿Qué tipo de día fue?                                                      (1) Normal                                                                         (2) Feriado'
5
1
7
tipoDia
9
1
27
tipoDia !=1 AND tipoDia !=2
4
1
249
'Datos para el día #',i,'                                                      ¿Qué tipo de día fue?                                                      (1) Normal                                                                         (2) Feriado'
5
1
7
tipoDia
11
7
0
1
9
tipoDia=2
4
1
64
"Digite la cantidad de horas laboradas en el turno de la mañana"
5
1
12
horasManiana
4
1
63
"Digite la cantidad de horas laboradas en el turno de la tarde"
5
1
10
horasTarde
4
1
63
"Digite la cantidad de horas laboradas en el turno de la noche"
5
1
10
horasNoche
6
1
10
pagoDiario
69
horasManiana*valorManiana+horasTarde*valorTarde+horasNoche*valorNoche
13
4
1
61
"Digite la cantidad de horas laboradas para este día feriado"
5
1
12
horasFeriado
6
1
10
pagoDiario
25
horasFeriado*valorFeriado
13
4
1
63
"El pago diario para el día ",i," es de ",pagoDiario," colones"
6
2
11
pagoSemanal
22
pagoSemanal+pagoDiario
9
dias(i-1)
10
pagoDiario
10
4
1
395
"-------------- Resumen de la semana --------------                         El pago para el día 1 fue de: ",dias(0),"                                     El pago para el día 2 fue de: ",dias(1),"                                   El pago para el día 3 fue de: ",dias(2),"                                   El pago semanal fue de ",pagoSemanal," colones"                                          
1
